cabal-version:       >=1.10
-- Initial package description 'hasksynth.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hasksynth
version:             0.1.0.0
-- synopsis: A proof-of-concept synthesizer written in Haskell.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tyler Lafayette
maintainer:          tylerlafayette@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hasksynth
  main-is:             Main.hs
  other-modules:
    Synth
  -- other-extensions:
  build-depends:
    base >=4.14,
    bytestring >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010

executable testplot
  main-is:             PlotTest.hs
  other-modules:
    Synth
  build-depends:
    base >=4.14,
    bytestring >= 0.10,
    easyplot >= 1.0 && < 1.1
  default-language:    Haskell2010

